{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red152\green195\blue121;\red198\green120\blue221;\red171\green178\blue191;
\red224\green108\blue117;\red209\green154\blue102;\red92\green99\blue112;}
{\*\expandedcolortbl;;\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c36078\c38824\c43922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE \cf3 html\cf2 >\cf4 \
<\cf5 html\cf4  \cf6 lang\cf4 =\cf2 "en"\cf4 >\
<\cf5 head\cf4 >\
<\cf5 meta\cf4  \cf6 charset\cf4 =\cf2 "utf-8"\cf4  />\
<\cf5 meta\cf4  \cf6 name\cf4 =\cf2 "viewport"\cf4  \cf6 content\cf4 =\cf2 "width=device-width,initial-scale=1"\cf4  />\
<\cf5 title\cf4 >MARITIME SAFETY SERVICES UNIT NCR-CL</\cf5 title\cf4 >\
<\cf5 link\cf4  \cf6 rel\cf4 =\cf2 "manifest"\cf4  \cf6 href\cf4 =\cf2 "manifest.json"\cf4  />\
<\cf5 link\cf4  \cf6 rel\cf4 =\cf2 "stylesheet"\cf4  \cf6 href\cf4 =\cf2 "style.css"\cf4  />\
</\cf5 head\cf4 >\
<\cf5 body\cf4 >\
\
\cf7 <!-- SPLASH -->\cf4 \
<\cf5 div\cf4  \cf6 id\cf4 =\cf2 "splash"\cf4  \cf6 class\cf4 =\cf2 "center"\cf4 >\
  <\cf5 div\cf4  \cf6 class\cf4 =\cf2 "splash-card"\cf4 >\
    <\cf5 h1\cf4 >MARITIME SAFETY SERVICES UNIT NCR-CL</\cf5 h1\cf4 >\
    <\cf5 p\cf4  \cf6 class\cf4 =\cf2 "lead"\cf4 >Saving Lives</\cf5 p\cf4 >\
    <\cf5 button\cf4  \cf6 id\cf4 =\cf2 "enterBtn"\cf4  \cf6 class\cf4 =\cf2 "btn primary"\cf4 >Enter</\cf5 button\cf4 >\
  </\cf5 div\cf4 >\
</\cf5 div\cf4 >\
\
\cf7 <!-- APP -->\cf4 \
<\cf5 div\cf4  \cf6 id\cf4 =\cf2 "app"\cf4  \cf6 class\cf4 =\cf2 "app"\cf4  \cf6 style\cf4 =\cf2 "display:none;"\cf4 >\
  <\cf5 header\cf4  \cf6 class\cf4 =\cf2 "app-header"\cf4 >\
    <\cf5 div\cf4 >\
      <\cf5 h2\cf4 >MSSU NCR-CL Portal</\cf5 h2\cf4 >\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf2 "muted"\cf4 >Admin \'95 Logistics \'95 Operation \'95 Functional Branches \'95 Others</\cf5 div\cf4 >\
    </\cf5 div\cf4 >\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf2 "header-actions"\cf4 >\
      <\cf5 div\cf4  \cf6 id\cf4 =\cf2 "gsiButton"\cf4 ></\cf5 div\cf4 >\
      <\cf5 button\cf4  \cf6 id\cf4 =\cf2 "signoutBtn"\cf4  \cf6 class\cf4 =\cf2 "btn small"\cf4  \cf6 style\cf4 =\cf2 "display:none"\cf4 >Sign out</\cf5 button\cf4 >\
      <\cf5 button\cf4  \cf6 id\cf4 =\cf2 "printBtn"\cf4  \cf6 class\cf4 =\cf2 "btn small"\cf4 >\uc0\u55357 \u56744  Print</\cf5 button\cf4 >\
    </\cf5 div\cf4 >\
  </\cf5 header\cf4 >\
\
  <\cf5 nav\cf4  \cf6 class\cf4 =\cf2 "main-nav"\cf4 >\
    <\cf5 button\cf4  \cf6 class\cf4 =\cf2 "nav-btn active"\cf4  \cf6 data-page\cf4 =\cf2 "admin"\cf4 >Admin</\cf5 button\cf4 >\
    <\cf5 button\cf4  \cf6 class\cf4 =\cf2 "nav-btn"\cf4  \cf6 data-page\cf4 =\cf2 "logistics"\cf4 >Logistics</\cf5 button\cf4 >\
    <\cf5 button\cf4  \cf6 class\cf4 =\cf2 "nav-btn"\cf4  \cf6 data-page\cf4 =\cf2 "operation"\cf4 >Operation</\cf5 button\cf4 >\
    <\cf5 button\cf4  \cf6 class\cf4 =\cf2 "nav-btn"\cf4  \cf6 data-page\cf4 =\cf2 "functional"\cf4 >Functional Branches</\cf5 button\cf4 >\
    <\cf5 button\cf4  \cf6 class\cf4 =\cf2 "nav-btn"\cf4  \cf6 data-page\cf4 =\cf2 "others"\cf4 >Others</\cf5 button\cf4 >\
  </\cf5 nav\cf4 >\
\
  <\cf5 main\cf4  \cf6 id\cf4 =\cf2 "sections"\cf4 >\
    <\cf5 iframe\cf4  \cf6 id\cf4 =\cf2 "pageFrame"\cf4  \cf6 src\cf4 =\cf2 "admin.html"\cf4  \cf6 style\cf4 =\cf2 "width:100%;height:calc(100vh - 220px);border:0"\cf4 ></\cf5 iframe\cf4 >\
  </\cf5 main\cf4 >\
\
  <\cf5 footer\cf4  \cf6 class\cf4 =\cf2 "app-footer"\cf4 >\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf2 "muted"\cf4 >Offline-capable \'95 Data syncs to Google Drive/Sheets when online</\cf5 div\cf4 >\
  </\cf5 footer\cf4 >\
</\cf5 div\cf4 >\
\
<\cf5 script\cf4  \cf6 src\cf4 =\cf2 "script.js"\cf4 ></\cf5 script\cf4 >\
\
\cf7 <!-- Google Identity Services -->\cf4 \
<\cf5 script\cf4  \cf6 src\cf4 =\cf2 "https://accounts.google.com/gsi/client"\cf4  \cf6 async\cf4  \cf6 defer\cf4 ></\cf5 script\cf4 >\
\
<\cf5 script\cf4 >\
\cf7 /* Splash enter */\cf4 \
document.getElementById(\cf2 'enterBtn'\cf4 ).onclick = () => \{\
  document.getElementById(\cf2 'splash'\cf4 ).style.display = \cf2 'none'\cf4 ;\
  document.getElementById(\cf2 'app'\cf4 ).style.display = \cf2 'block'\cf4 ;\
\};\
\
\cf7 /* Nav switching */\cf4 \
document.querySelectorAll(\cf2 '.nav-btn'\cf4 ).forEach(btn => \{\
  btn.onclick = () => \{\
    document.querySelectorAll(\cf2 '.nav-btn'\cf4 ).forEach(b => b.classList.remove(\cf2 'active'\cf4 ));\
    btn.classList.add(\cf2 'active'\cf4 );\
    \cf3 const\cf4  page = btn.dataset.page;\
    document.getElementById(\cf2 'pageFrame'\cf4 ).src = page + \cf2 '.html'\cf4 ;\
  \};\
\});\
\
\cf7 /* Print current iframe */\cf4 \
document.getElementById(\cf2 'printBtn'\cf4 ).onclick = () => \{\
  \cf3 const\cf4  iframe = document.getElementById(\cf2 'pageFrame'\cf4 );\
  iframe.contentWindow.focus();\
  iframe.contentWindow.print();\
\};\
\
\cf7 /* Service worker registration (simple PWA offline) */\cf4 \
\cf3 if\cf4  (\cf2 'serviceWorker'\cf4  \cf3 in\cf4  navigator) \{\
  navigator.serviceWorker.register(\cf2 'sw.js'\cf4 ).catch(console.error);\
\}\
</\cf5 script\cf4 >\
</\cf5 body\cf4 >\
</\cf5 html\cf4 >}