{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green99\blue112;\red171\green178\blue191;\red198\green120\blue221;
\red152\green195\blue121;\red209\green154\blue102;\red86\green182\blue194;\red224\green108\blue117;}
{\*\expandedcolortbl;;\cssrgb\c36078\c38824\c43922;\cssrgb\c67059\c69804\c74902;\cssrgb\c77647\c47059\c86667;
\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;\cssrgb\c33725\c71373\c76078;\cssrgb\c87843\c42353\c45882;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 /* ============================\
   Configuration - already filled\
   ============================ */\cf3 \
\cf4 const\cf3  SCRIPT_URL = \cf5 'https://script.google.com/macros/s/AKfycbz9FmJzjWDQb4Klu3ba5rke_3Icv0qqHdi81mBDeAxbYLeX46GFD_9JQkuPJnu4vHLlyQ/exec'\cf3 ; \cf2 // GET/POST JSON\cf3 \
\cf4 const\cf3  DRIVE_UPLOAD_URL = \cf5 'https://script.google.com/macros/s/AKfycbx9efC0AU0DjFvHst8PPmRTffUVxc22UIMXbVVHMS2vS31KqnrUzIefasOijrARolxh4g/exec'\cf3 ; \cf2 // optional\cf3 \
\cf4 const\cf3  GOOGLE_CLIENT_ID = \cf5 '507773507877-t1prpckunc9l2700dgfflhfk6jf2de5c.apps.googleusercontent.com'\cf3 ;\
\
\cf2 /* ============================\
   Simple IndexedDB wrapper\
   ============================ */\cf3 \
\cf4 let\cf3  db;\
\cf4 const\cf3  DB_NAME=\cf5 'mssu_v1'\cf3 , DB_VER=\cf6 1\cf3 ;\
\cf4 function\cf3  openDb()\{\
  \cf4 return\cf3  \cf4 new\cf3  Promise((res,rej)=>\{\
    \cf4 const\cf3  r=indexedDB.open(DB_NAME,DB_VER);\
    r.onupgradeneeded = e=>\{\
      db=e.target.result;\
      \cf4 if\cf3 (!db.objectStoreNames.contains(\cf5 'admin'\cf3 )) db.createObjectStore(\cf5 'admin'\cf3 ,\{\cf6 keyPath\cf3 :\cf5 'id'\cf3 \});\
      \cf4 if\cf3 (!db.objectStoreNames.contains(\cf5 'edits'\cf3 )) db.createObjectStore(\cf5 'edits'\cf3 ,\{\cf6 keyPath\cf3 :\cf5 'id'\cf3 \});\
    \};\
    r.onsuccess=()=>\{ db=r.result; res(db); \};\
    r.onerror=e=>rej(e);\
  \});\
\}\
\cf4 function\cf3  put(store,obj)\{ \cf4 return\cf3  \cf4 new\cf3  Promise((res,rej)=>\{ \cf4 const\cf3  tx=db.transaction(store,\cf5 'readwrite'\cf3 ).objectStore(store).put(obj); tx.onsuccess=()=>res(); tx.onerror=e=>rej(e); \});\}\
\cf4 function\cf3  getAll(store)\{ \cf4 return\cf3  \cf4 new\cf3  Promise((res,rej)=>\{ \cf4 const\cf3  arr=[]; \cf4 const\cf3  r=db.transaction(store).objectStore(store).openCursor(); r.onsuccess=e=>\{ \cf4 const\cf3  c=e.target.result; \cf4 if\cf3 (c)\{ arr.push(c.value); c.continue(); \} \cf4 else\cf3  res(arr); \}; r.onerror=e=>rej(e); \});\}\
\cf4 function\cf3  del(store,key)\{ \cf4 return\cf3  \cf4 new\cf3  Promise((res,rej)=>\{ \cf4 const\cf3  r=db.transaction(store,\cf5 'readwrite'\cf3 ).objectStore(store).delete(key); r.onsuccess=()=>res(); r.onerror=e=>rej(e); \});\}\
\
\cf2 /* ============================\
   Helpers\
   ============================ */\cf3 \
\cf4 function\cf3  uid()\{ \cf4 return\cf3  Date.now().toString(\cf6 36\cf3 )+\cf5 '-'\cf3 +Math.random().toString(\cf6 36\cf3 ).slice(\cf6 2\cf3 ,\cf6 6\cf3 ); \}\
\cf4 function\cf3  nowISO()\{ \cf4 return\cf3  \cf4 new\cf3  Date().toISOString(); \}\
\cf4 function\cf3  fileToDataURL(file)\{ \cf4 return\cf3  \cf4 new\cf3  Promise((res,rej)=>\{ \cf4 const\cf3  r=\cf4 new\cf3  FileReader(); r.onload=()=>res(r.result); r.onerror=rej; r.readAsDataURL(file); \});\}\
\
\cf2 /* ============================\
   App Init\
   ============================ */\cf3 \
openDb().then(()=>\{ loadAll(); \}).catch(console.error);\
\
\cf2 /* ============================\
   Google Sign-In initialization\
   ============================ */\cf3 \
window.currentUser = \cf7 null\cf3 ;\
\cf4 function\cf3  handleCredentialResponse(response)\{\
  \cf4 try\cf3 \{\
    \cf4 const\cf3  payload = JSON.parse(atob(response.credential.split(\cf5 '.'\cf3 )[\cf6 1\cf3 ]));\
    window.currentUser = payload.email;\
    document.getElementById(\cf5 'signoutBtn'\cf3 ).style.display=\cf5 'inline-block'\cf3 ;\
    document.getElementById(\cf5 'gsiButton'\cf3 ).style.display=\cf5 'none'\cf3 ;\
    \cf2 // store id_token for posting to server\cf3 \
    window._id_token = response.credential;\
  \}\cf4 catch\cf3 (e)\{ console.warn(\cf5 'GSI parse error'\cf3 , e); \}\
\}\
\cf4 function\cf3  initGoogleSignIn()\{\
  \cf4 try\cf3 \{\
    google.accounts.id.initialize(\{ \cf6 client_id\cf3 : GOOGLE_CLIENT_ID, \cf6 callback\cf3 : handleCredentialResponse \});\
    google.accounts.id.renderButton(document.getElementById(\cf5 'gsiButton'\cf3 ), \{ \cf6 theme\cf3 :\cf5 'outline'\cf3 , \cf6 size\cf3 :\cf5 'small'\cf3  \});\
    google.accounts.id.prompt(); \cf2 // auto prompt\cf3 \
  \}\cf4 catch\cf3 (e)\{ console.warn(\cf5 'GSI init error'\cf3 , e); \}\
\}\
window.addEventListener(\cf5 'load'\cf3 , ()=>\{ \cf4 if\cf3 (window.google) initGoogleSignIn(); \cf4 else\cf3  setTimeout(initGoogleSignIn,\cf6 1000\cf3 ); \});\
\
\cf2 /* Sign out */\cf3 \
document.addEventListener(\cf5 'click'\cf3 , (e)=>\{\
  \cf4 if\cf3 (e.target && e.target.id===\cf5 'signoutBtn'\cf3 )\{\
    window._id_token = \cf7 null\cf3 ; window.currentUser = \cf7 null\cf3 ;\
    document.getElementById(\cf5 'signoutBtn'\cf3 ).style.display=\cf5 'none'\cf3 ;\
    document.getElementById(\cf5 'gsiButton'\cf3 ).style.display=\cf5 'inline-block'\cf3 ;\
  \}\
\});\
\
\cf2 /* ============================\
   Admin: save locally + send to server\
   ============================ */\cf3 \
\cf4 async\cf3  \cf4 function\cf3  saveAdminRecord(form, photoFile, soiFile)\{\
  \cf4 const\cf3  rec = Object.assign(\{\}, form);\
  rec.id = uid();\
  rec.createdAt = nowISO();\
  rec.createdBy = window.currentUser || \cf5 'local'\cf3 ;\
  \cf2 // read files as dataURL (store local)\cf3 \
  \cf4 if\cf3 (photoFile) \cf4 try\cf3 \{ rec.photo = \cf4 await\cf3  fileToDataURL(photoFile); \} \cf4 catch\cf3 (e)\{ console.warn(e); \}\
  \cf4 if\cf3 (soiFile) \cf4 try\cf3 \{ rec.soi = \{ \cf6 name\cf3 : soiFile.name, \cf6 data\cf3 : \cf4 await\cf3  fileToDataURL(soiFile) \}; \} \cf4 catch\cf3 (e)\{ console.warn(e); \}\
\
  \cf2 // save in IndexedDB\cf3 \
  \cf4 await\cf3  put(\cf5 'admin'\cf3 , rec);\
  \cf2 // log edit\cf3 \
  \cf4 await\cf3  put(\cf5 'edits'\cf3 , \{ \cf6 id\cf3 : uid(), \cf6 type\cf3 :\cf5 'create'\cf3 , \cf6 recordId\cf3 : rec.id, \cf6 by\cf3 : rec.createdBy, \cf6 at\cf3 : rec.createdAt, \cf6 device\cf3 : navigator.userAgent \});\
\
  \cf2 // render immediately\cf3 \
  renderAdminRow(rec);\
  updateAdminTally();\
\
  \cf2 // attempt to send files first to Drive_upload (optional)\cf3 \
  \cf4 try\cf3 \{\
    \cf4 const\cf3  files = [];\
    \cf4 if\cf3 (soiFile) files.push(\{ \cf6 field\cf3 :\cf5 'soi'\cf3 , \cf6 name\cf3 : soiFile.name, \cf6 data\cf3 : rec.soi.data \});\
    \cf4 if\cf3 (photoFile) files.push(\{ \cf6 field\cf3 :\cf5 'photo'\cf3 , \cf6 name\cf3 : photoFile.name, \cf6 data\cf3 : rec.photo \});\
    \cf4 let\cf3  fileUrls = \{\};\
    \cf4 if\cf3 (files.length && DRIVE_UPLOAD_URL)\{\
      \cf2 // send files in separate request (Apps Script Drive uploader should accept JSON \{files:[\{name,data,field\}]\})\cf3 \
      \cf4 const\cf3  r = \cf4 await\cf3  fetch(DRIVE_UPLOAD_URL, \{\
        \cf6 method\cf3 :\cf5 'POST'\cf3 ,\
        \cf6 headers\cf3 :\{ \cf5 'Content-Type'\cf3 :\cf5 'application/json'\cf3  \},\
        \cf6 body\cf3 : JSON.stringify(\{ files \})\
      \});\
      \cf4 if\cf3 (r.ok)\{ fileUrls = \cf4 await\cf3  r.json(); \cf2 /* expect \{soi:'url', photo:'url'\} */\cf3  \}\
    \}\
\
    \cf2 // send record to main SCRIPT_URL\cf3 \
    \cf4 const\cf3  payload = \{ \cf6 type\cf3 :\cf5 'admin'\cf3 , \cf6 record\cf3 : rec, fileUrls, \cf6 id_token\cf3 : window._id_token || \cf5 ''\cf3  \};\
    \cf4 await\cf3  fetch(SCRIPT_URL, \{ \cf6 method\cf3 :\cf5 'POST'\cf3 , \cf6 headers\cf3 :\{ \cf5 'Content-Type'\cf3 :\cf5 'application/json'\cf3  \}, \cf6 body\cf3 : JSON.stringify(payload) \});\
\
  \}\cf4 catch\cf3 (err)\{\
    console.warn(\cf5 'sync error (will retry later):'\cf3 , err);\
  \}\
\}\
\
\cf2 /* ============================\
   Rendering admin list / tally\
   ============================ */\cf3 \
\cf4 function\cf3  renderAdminRow(rec)\{\
  \cf2 // try to find adminList in current document (works in iframe)\cf3 \
  \cf4 const\cf3  wrap = document.getElementById(\cf5 'adminList'\cf3 );\
  \cf4 if\cf3 (!wrap) \cf4 return\cf3 ;\
  \cf4 const\cf3  div = document.createElement(\cf5 'div'\cf3 ); div.className=\cf5 'card'\cf3 ; div.dataset.id=rec.id;\
  div.innerHTML = \cf5 `\
    <div style="display:flex;gap:10px;align-items:center">\
      <div style="width:72px">\cf8 $\{rec.photo?\cf5 `<img src="\cf8 $\{rec.photo\}\cf5 " style="width:72px;height:72px;object-fit:cover;border-radius:6px">`\cf8 :\cf5 '\'97'\cf8 \}\cf5 </div>\
      <div style="flex:1">\
        <div style="font-weight:600">\cf8 $\{rec.name||\cf5 '\'97'\cf8 \}\cf5  <span class="muted">\cf8 $\{rec.designation?(\cf5 '('\cf8 +rec.designation+\cf5 ')'\cf8 ):\cf5 ''\cf8 \}\cf5 </span></div>\
        <div class="muted">\cf8 $\{rec.unit||\cf5 ''\cf8 \}\cf5  \cf8 $\{rec.pscDiv?(\cf5 '\'95 '\cf8 +rec.pscDiv):\cf5 ''\cf8 \}\cf5 </div>\
        <div class="muted">Assign: \cf8 $\{rec.\cf4 from\cf8 ||\cf5 '\'97'\cf8 \}\cf5  to \cf8 $\{rec.to||(rec.present?\cf5 'Present'\cf8 :\cf5 '\'97'\cf8 )\}\cf5 </div>\
        <div class="muted">Status: \cf8 $\{rec.status||\cf5 '\'97'\cf8 \}\cf5  \'95 Action: \cf8 $\{rec.action||\cf5 '\'97'\cf8 \}\cf5 </div>\
      </div>\
      <div style="display:flex;flex-direction:column;gap:6px">\
        \cf8 $\{rec.soi?\cf5 `<a class="file-link" href="\cf8 $\{rec.soi.data\}\cf5 " download="\cf8 $\{rec.soi.name\}\cf5 ">\uc0\u55357 \u56516  SOI</a>`\cf8 :\cf5 ''\cf8 \}\cf5 \
        <button class="small" onclick="editAdmin('\cf8 $\{rec.id\}\cf5 ')">Edit</button>\
        <button class="small" onclick="deleteAdmin('\cf8 $\{rec.id\}\cf5 ')">Delete</button>\
      </div>\
    </div>\
  `\cf3 ;\
  wrap.prepend(div);\
\}\
\
\cf4 async\cf3  \cf4 function\cf3  updateAdminTally()\{\
  \cf4 const\cf3  all = \cf4 await\cf3  getAll(\cf5 'admin'\cf3 );\
  \cf4 const\cf3  total = all.length;\
  \cf4 const\cf3  counts = \{\};\
  all.forEach(r=> counts[r.status]= (counts[r.status]||\cf6 0\cf3 )+\cf6 1\cf3 );\
  \cf4 const\cf3  parts = Object.entries(counts).map(([k,v])=>\cf5 `\cf8 $\{k\}\cf5 : \cf8 $\{v\}\cf5 `\cf3 );\
  \cf4 const\cf3  node = document.getElementById(\cf5 'adminTally'\cf3 );\
  \cf4 if\cf3 (node) node.innerHTML = \cf5 `<b>Total:</b> \cf8 $\{total\}\cf5  \'95 \cf8 $\{parts.join(\cf5 ' \'95 '\cf8 )\}\cf5 `\cf3 ;\
\}\
\
\cf2 /* Edit / Delete */\cf3 \
\cf4 async\cf3  \cf4 function\cf3  editAdmin(id)\{\
  \cf4 const\cf3  all = \cf4 await\cf3  getAll(\cf5 'admin'\cf3 );\
  \cf4 const\cf3  rec = all.find(r=>r.id===id);\
  \cf4 if\cf3 (!rec) \cf4 return\cf3  alert(\cf5 'Record not found'\cf3 );\
  \cf2 // simple edit: load into form then delete old entry so save creates new\cf3 \
  \cf2 // attempt to access iframe form fields\cf3 \
  \cf4 try\cf3 \{\
    \cf4 const\cf3  doc = document;\
    document.getElementById(\cf5 'itemNo'\cf3 ).value = rec.item||\cf5 ''\cf3 ;\
    document.getElementById(\cf5 'fullName'\cf3 ).value = rec.name||\cf5 ''\cf3 ;\
    document.getElementById(\cf5 'designation'\cf3 ).value = rec.designation||\cf5 ''\cf3 ;\
    document.getElementById(\cf5 'fromDate'\cf3 ).value = rec.from||\cf5 ''\cf3 ;\
    document.getElementById(\cf5 'toDate'\cf3 ).value = rec.to||\cf5 ''\cf3 ;\
    document.getElementById(\cf5 'presentCheck'\cf3 ).checked = !!rec.present;\
    document.getElementById(\cf5 'collateral'\cf3 ).value = rec.collateral||\cf5 ''\cf3 ;\
    document.getElementById(\cf5 'collFrom'\cf3 ).value = rec.collFrom||\cf5 ''\cf3 ;\
    document.getElementById(\cf5 'collTo'\cf3 ).value = rec.collTo||\cf5 ''\cf3 ;\
    document.getElementById(\cf5 'status'\cf3 ).value = rec.status||\cf5 ''\cf3 ;\
    document.getElementById(\cf5 'action'\cf3 ).value = rec.action||\cf5 ''\cf3 ;\
  \}\cf4 catch\cf3 (e)\{\
    \cf2 // if iframe context differences, fallback: show alert\cf3 \
  \}\
  \cf4 await\cf3  del(\cf5 'admin'\cf3 , id);\
  document.querySelector(\cf5 `#adminList [data-id="\cf8 $\{id\}\cf5 "]`\cf3 )?.remove();\
  updateAdminTally();\
\}\
\
\cf4 async\cf3  \cf4 function\cf3  deleteAdmin(id)\{\
  \cf4 if\cf3 (!confirm(\cf5 'Delete this personnel record?'\cf3 )) \cf4 return\cf3 ;\
  \cf4 await\cf3  del(\cf5 'admin'\cf3 , id);\
  \cf4 await\cf3  put(\cf5 'edits'\cf3 , \{ \cf6 id\cf3 : uid(), \cf6 type\cf3 :\cf5 'delete'\cf3 , \cf6 recordId\cf3 : id, \cf6 by\cf3 : window.currentUser||\cf5 'local'\cf3 , \cf6 at\cf3 : nowISO(), \cf6 device\cf3 : navigator.userAgent \});\
  document.querySelector(\cf5 `#adminList [data-id="\cf8 $\{id\}\cf5 "]`\cf3 )?.remove();\
  updateAdminTally();\
\}\
\
\cf2 /* Load all from IndexedDB and render */\cf3 \
\cf4 async\cf3  \cf4 function\cf3  loadAll()\{\
  \cf4 const\cf3  adm = \cf4 await\cf3  getAll(\cf5 'admin'\cf3 );\
  \cf2 // if we're inside admin.html iframe, render\cf3 \
  \cf4 if\cf3 (document.getElementById(\cf5 'adminList'\cf3 )) adm.forEach(renderAdminRow);\
  \cf4 if\cf3 (document.getElementById(\cf5 'adminTally'\cf3 )) updateAdminTally();\
\}\
\
\cf2 /* Sync from server (doGet) */\cf3 \
\cf4 async\cf3  \cf4 function\cf3  syncNow()\{\
  \cf4 if\cf3 (!SCRIPT_URL) \cf4 return\cf3  alert(\cf5 'SCRIPT_URL not configured'\cf3 );\
  \cf4 try\cf3 \{\
    \cf4 const\cf3  r = \cf4 await\cf3  fetch(SCRIPT_URL);\
    \cf4 if\cf3 (!r.ok) \cf4 throw\cf3  \cf4 new\cf3  Error(\cf5 'Fetch failed '\cf3  + r.status);\
    \cf4 const\cf3  rows = \cf4 await\cf3  r.json();\
    \cf2 // expect rows as 2D array with header in row 0\cf3 \
    \cf4 if\cf3 (Array.isArray(rows) && rows.length>\cf6 1\cf3 )\{\
      \cf2 // optional: map rows to records; here we append each to local DB\cf3 \
      \cf4 for\cf3 (\cf4 let\cf3  i=\cf6 1\cf3 ;i<rows.length;i++)\{\
        \cf4 const\cf3  row = rows[i];\
        \cf4 const\cf3  rec = \{\
          \cf6 id\cf3 : uid(),\
          \cf6 item\cf3 : row[\cf6 0\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 photo\cf3 : row[\cf6 1\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 name\cf3 : row[\cf6 2\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 designation\cf3 : row[\cf6 3\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 unit\cf3 : row[\cf6 4\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 pscDiv\cf3 : row[\cf6 5\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 status\cf3 : row[\cf6 6\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 from\cf3 : row[\cf6 7\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 to\cf3 : row[\cf6 8\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 remarks\cf3 : row[\cf6 9\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 action\cf3 : row[\cf6 10\cf3 ]||\cf5 ''\cf3 ,\
          \cf6 soi\cf3 : row[\cf6 11\cf3 ]?\{\cf6 name\cf3 :row[\cf6 11\cf3 ],\cf6 data\cf3 :row[\cf6 11\cf3 ]\}:\cf5 ''\cf3 ,\
          \cf6 createdBy\cf3 : row[\cf6 12\cf3 ]||\cf5 'server'\cf3 ,\
          \cf6 createdAt\cf3 : row[\cf6 13\cf3 ]||nowISO()\
        \};\
        \cf4 await\cf3  put(\cf5 'admin'\cf3 , rec);\
      \}\
      \cf2 // refresh UI\cf3 \
      \cf4 if\cf3 (document.getElementById(\cf5 'adminList'\cf3 ))\{ document.getElementById(\cf5 'adminList'\cf3 ).innerHTML=\cf5 ''\cf3 ; (\cf4 await\cf3  getAll(\cf5 'admin'\cf3 )).forEach(renderAdminRow); updateAdminTally(); \}\
    \}\
    alert(\cf5 'Sync complete.'\cf3 );\
  \}\cf4 catch\cf3 (e)\{ console.warn(\cf5 'sync error'\cf3 , e); alert(\cf5 'Sync failed: '\cf3  + e.message); \}\
\}\
\
\cf2 /* Expose certain functions to admin.html iframe context */\cf3 \
window.saveAdminRecord = saveAdminRecord;\
window.renderAdminList = async ()=>\{ \cf4 if\cf3 (document.getElementById(\cf5 'adminList'\cf3 ))\{ document.getElementById(\cf5 'adminList'\cf3 ).innerHTML=\cf5 ''\cf3 ; (\cf4 await\cf3  getAll(\cf5 'admin'\cf3 )).forEach(renderAdminRow); updateAdminTally(); \} \};\
window.syncNow = syncNow;\
\
\cf2 /* On iframe load, render if adminList exists */\cf3 \
document.addEventListener(\cf5 'DOMContentLoaded'\cf3 , ()=>\{ setTimeout(()=>\{ \cf4 if\cf3 (document.getElementById(\cf5 'adminList'\cf3 )) renderAdminList(); \}, \cf6 250\cf3 ); \});}