{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red209\green154\blue102;\red171\green178\blue191;\red224\green108\blue117;
\red152\green195\blue121;\red198\green120\blue221;}
{\*\expandedcolortbl;;\cssrgb\c81961\c60392\c40000;\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;
\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 :root\cf3 \{\cf2 --accent\cf3 :\cf2 #004aad\cf3 ;\cf2 --muted\cf3 :\cf2 #6b7280\cf3 \}\
\cf4 html\cf3 ,\cf4 body\cf3 \{\cf5 height\cf3 :\cf2 100%\cf3 ;\cf5 margin\cf3 :\cf2 0\cf3 ;\cf5 font-family\cf3 :-apple-system,Segoe UI,Roboto,Arial\}\
\cf2 .center\cf3 \{\cf5 display\cf3 :flex;\cf5 align-items\cf3 :center;\cf5 justify-content\cf3 :center\}\
\cf2 .splash-card\cf3 \{\cf5 background\cf3 :linear-gradient(\cf2 180deg\cf3 ,\cf2 #00357a\cf3 ,\cf2 #0066cc\cf3 );\cf5 color\cf3 :\cf2 #fff\cf3 ;\cf5 padding\cf3 :\cf2 36px\cf3 ;\cf5 border-radius\cf3 :\cf2 12px\cf3 ;\cf5 text-align\cf3 :center;\cf5 margin\cf3 :\cf2 40px\cf3 \}\
\cf2 .splash-card\cf3  \cf4 h1\cf3 \{\cf5 margin\cf3 :\cf2 0\cf3  \cf2 0\cf3  \cf2 8px\cf3 ;\cf5 font-size\cf3 :\cf2 22px\cf3 \}\
\cf2 .lead\cf3 \{\cf5 font-size\cf3 :\cf2 18px\cf3 ;\cf5 margin-bottom\cf3 :\cf2 12px\cf3 \}\
\cf2 .btn\cf3 \{\cf5 background\cf3 :var(--accent);\cf5 color\cf3 :\cf2 #fff\cf3 ;\cf5 border\cf3 :\cf2 0\cf3 ;\cf5 padding\cf3 :\cf2 8px\cf3  \cf2 12px\cf3 ;\cf5 border-radius\cf3 :\cf2 8px\cf3 ;\cf5 cursor\cf3 :pointer\}\
\cf2 .btn.ghost\cf3 \{\cf5 background\cf3 :\cf2 #fff\cf3 ;\cf5 color\cf3 :var(--accent);\cf5 border\cf3 :\cf2 1px\cf3  solid \cf2 #e6edf6\cf3 \}\
\cf2 .btn.small\cf3 \{\cf5 padding\cf3 :\cf2 6px\cf3  \cf2 8px\cf3 ;\cf5 font-size\cf3 :\cf2 13px\cf3 \}\
\cf2 .app\cf3 \{\cf5 max-width\cf3 :\cf2 1100px\cf3 ;\cf5 margin\cf3 :\cf2 12px\cf3  auto;\cf5 padding\cf3 :\cf2 12px\cf3 \}\
\cf2 .app-header\cf3 \{\cf5 display\cf3 :flex;\cf5 align-items\cf3 :center;\cf5 justify-content\cf3 :space-between;\cf5 gap\cf3 :\cf2 12px\cf3 ;\cf5 background\cf3 :var(--accent);\cf5 color\cf3 :\cf2 #fff\cf3 ;\cf5 padding\cf3 :\cf2 12px\cf3 \}\
\cf2 .main-nav\cf3 \{\cf5 display\cf3 :flex;\cf5 gap\cf3 :\cf2 8px\cf3 ;\cf5 flex-wrap\cf3 :wrap;\cf5 margin\cf3 :\cf2 12px\cf3  \cf2 0\cf3 ;\cf5 padding\cf3 :\cf2 8px\cf3 \}\
\cf2 .nav-btn\cf3 \{\cf5 padding\cf3 :\cf2 8px\cf3  \cf2 10px\cf3 ;\cf5 border-radius\cf3 :\cf2 6px\cf3 ;\cf5 border\cf3 :\cf2 1px\cf3  solid \cf2 #e6edf6\cf3 ;\cf5 background\cf3 :\cf2 #fff\cf3 \}\
\cf2 .nav-btn.active\cf3 \{\cf5 background\cf3 :var(--accent);\cf5 color\cf3 :\cf2 #fff\cf3 \}\
\cf2 .container\cf3 \{\cf5 padding\cf3 :\cf2 10px\cf3 \}\
\cf2 .card\cf3 \{\cf5 background\cf3 :\cf2 #fff\cf3 ;\cf5 padding\cf3 :\cf2 12px\cf3 ;\cf5 border-radius\cf3 :\cf2 10px\cf3 ;\cf5 box-shadow\cf3 :\cf2 0\cf3  \cf2 1px\cf3  \cf2 3px\cf3  rgba(\cf2 0\cf3 ,\cf2 0\cf3 ,\cf2 0\cf3 ,\cf2 0.06\cf3 );\cf5 margin-bottom\cf3 :\cf2 12px\cf3 \}\
\cf2 .grid\cf3 \{\cf5 display\cf3 :grid;\cf5 grid-template-columns\cf3 :repeat(\cf2 1\cf3 ,\cf2 1\cf3 fr);\cf5 gap\cf3 :\cf2 8px\cf3 \}\
\cf6 @media\cf3 (min-width:900px)\{\cf2 .grid\cf3 \{\cf5 grid-template-columns\cf3 :repeat(\cf2 3\cf3 ,\cf2 1\cf3 fr)\}\}\
\cf2 .tabs\cf3 \{\cf5 display\cf3 :flex;\cf5 gap\cf3 :\cf2 8px\cf3 ;\cf5 flex-wrap\cf3 :wrap\}\
\cf2 .tab\cf3 \{\cf5 padding\cf3 :\cf2 6px\cf3  \cf2 8px\cf3 ;\cf5 border-radius\cf3 :\cf2 6px\cf3 ;\cf5 border\cf3 :\cf2 1px\cf3  solid \cf2 #e6edf6\cf3 ;\cf5 background\cf3 :\cf2 #fff\cf3 \}\
\cf2 .tab.active\cf3 \{\cf5 background\cf3 :var(--accent);\cf5 color\cf3 :\cf2 #fff\cf3 \}\
\cf2 .tally\cf3 \{\cf5 margin-top\cf3 :\cf2 8px\cf3 ;\cf5 background\cf3 :\cf2 #f0f6ff\cf3 ;\cf5 padding\cf3 :\cf2 8px\cf3 ;\cf5 border-radius\cf3 :\cf2 6px\cf3 \}\
\cf2 .muted\cf3 \{\cf5 color\cf3 :var(--muted)\}\
\cf2 .file-link\cf3 \{\cf5 color\cf3 :var(--accent);\cf5 text-decoration\cf3 :none\}\
\cf2 .small\cf3 \{\cf5 font-size\cf3 :\cf2 13px\cf3 \}\
\cf2 .right\cf3 \{\cf5 margin-left\cf3 :auto\}}